VERSION_PROYECTO=1.0.2
NOMBRE_PROYECTO=Motion Pose MP
PUERTO_SERVIDOR=5555

URL_BASE=localhost:5555

CONEXION_BASEDATOS_URLBD=localhost
CONEXION_BASEDATOS_USUARIOBD=root
CONEXION_BASEDATOS_CONTRASENABD=''
CONEXION_BASEDATOS_PUERTOBD=3306
CONEXION_BASEDATOS_NOMBREBD=motionpose2
